{
    "name": "Shalom Obongo - Full Stack Developer",
    "short_name": "SO Portfolio",
    "description": "Full Stack Developer & Technology Consultant specializing in web development, mobile apps, and AI integration",
    "start_url": "/",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone",
    "orientation": "portrait"
}